VITE_SUPABASE_PROJECT_ID="nkfyzqicyywcfhswnlul"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZnl6cWljeXl3Y2Zoc3dubHVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzgyMTUsImV4cCI6MjA3OTk1NDIxNX0.DkZojQmx9V8gNGaWEZQ8mLC0WJPwzEog7VhXZBcNLzk"
VITE_SUPABASE_URL="https://nkfyzqicyywcfhswnlul.supabase.co"
